API_KEY=AIzaSyChwVcO9gFJc7ws2tJ2mvpcz79uwxbF3XY
AUTH_DOMAIN= textit-c3f29.firebaseapp.com
PROJECT_ID=textit-c3f29
STORAGE_BUCKET=textit-c3f29.appspot.com
MESSAGING_SENDER_ID=141570965532
APP_ID=1:141570965532:web:29f14050f0f6b17e061fd9